# Control_Escolar_Interno_Maestro

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro de Calificaciones Jose Ma. Morelos y Pavon.csproj  Registro de Calificaciones Jose Ma. Morelos y Pavon.sln
Converters/: BooleanToVisibilityConverter.cs  CalifOrdinariaConverter.cs  CalificacionColorConverter.cs  ExtraFinalConverter.cs  InverseBooleanConverter.cs  PromediosConverter.cs
Data/: grupo.json
Models/: ActividadParcial.cs  Alumno.cs  Calificacion.cs  ConfiguracionParciales.cs  MateriaParcial.cs
Services/: CapParseResult.cs  CapParserService.cs  CapWriterService.cs  ConfiguracionParcialesService.cs  DataSyncService.cs  FileScannerService.cs  GlobalSettings.cs  LiteDbService.cs  ParcialJsonService.cs
ViewModels/: ExportImportVM.cs  MainViewModel.cs  ParcialesViewModel.cs
Views/: ConfiguracionParcialesWindow.xaml  ConfiguracionParcialesWindow.xaml.cs  ExtraView.xaml  ExtraView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParcialesView.xaml  ParcialesView.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SemestralView.xaml  SemestralView.xaml.cs  TablaView.xaml  TablaView.xaml.cs
Views/Modals/: ExportImportView.xaml  ExportImportView.xaml.cs  InfoAlumnoWindow.xaml  InfoAlumnoWindow.xaml.cs  NoEvaluadosWindow.xaml  NoEvaluadosWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
